# TazAntixRAY

./: README.md  pom.xml
src/main/java/com/tazukivn/tazantixray/: AntiXrayUtils.java  ChunkPacketListenerPE.java  EntityHider.java  EntityPacketListener.java  FoliaOptimizer.java  PaperOptimizer.java  PlatformCompatibility.java  TazAntixRAYPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  vi.yml
